APPSIGNAL_APP_NAME=#Name of application within the AppSignal monitoring service 
APPSIGNAL_PUSH_API_KEY=#Key used to authenticate with the AppSignal monitoring service 
AWS_ACCESS_KEY_ID=#AWS access key for "betweenness" lambda function 
AWS_SECRET_ACCESS_KEY=#AWS secret key 
CONTACT_MAIL_RECIPIENTS=#Comma-separated list of recipients of email sent via contact forms 
DATABASE_URL=#Postgresql database connection string 
MAILJET_API_KEY=#API key used to send email via Mailjet 
MAILJET_SECRET_KEY=#Secret key used to send email via Mailjet 
MAILJET_DEFAULT_FROM=#Nominal 'from' address for outgoing mail 
RECAPTCHA_SITE_KEY=#Key for Google ReCaptcha used on "external" forms (contact, login, etc) 
RECAPTCHA_SECRET_KEY=#Secrete for Google ReCaptcha 
RUBY_YJIT_ENABLE=#Set to '1' to enable JIT compilation 
SECRET_KEY_BASE=#Secret used by Rails for generating cookies and other encryption-related operations 