---
- debug: msg="unicorn_config_path {{unicorn_config_path}}"

- name: Creates app config directory
  file: path={{ app_config_path }} state=directory owner={{ user_name }} group={{ group_name }}

- name: Configure unicorn
  template: src=unicorn.rb.j2 dest={{ unicorn_config_path }}

- name: Install unicorn
  command: /bin/bash -l -c 'gem install unicorn --no-ri --no-rdoc' chdir={{ app_path }}
  sudo_user: '{{ user_name }}'

- name: Create upstart config
  template: src=upstart.conf.j2 dest=/etc/init/{{ unicorn_app_name }}.conf
  notify: restart application
