[defaults]
hash_behaviour = merge
remote_tmp = /tmp/ansible
# Required so `sudo: yes` does not lose the environment variables, which hold the ssh-agent socket
sudo_flags=-HE

[ssh_connection]
pipelining=True
# ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ssh-%r@%h:%p
